<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Bolognaise</title>
</head>

<body>
    <div style="max-width: 960px; margin: 0 auto;">
        <h1>Spaghetti Bolognaise</h1>
        <img width="960"
            src="https://images.unsplash.com/photo-1598866594230-a7c12756260f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2808&q=80"
            alt="Spaghetti Bolognaise">
        <h2>Description</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat maxime ea voluptas perferendis repudiandae
            possimus?</p>
        <h2>Instructions</h2>
        <ol>
            <li>Step 1 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero repellat nesciunt molestias
                consequatur et nulla laborum officia culpa, voluptatem earum.</li>
            <li>Step 2 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero repellat nesciunt molestias
                consequatur et nulla laborum officia culpa, voluptatem earum.</li>
            <li>Step 3 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero repellat nesciunt molestias
                consequatur et nulla laborum officia culpa, voluptatem earum.</li>
            <li>Step 4 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero repellat nesciunt molestias
                consequatur et nulla laborum officia culpa, voluptatem earum.</li>
            <li>Step 5 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero repellat nesciunt molestias
                consequatur et nulla laborum officia culpa, voluptatem earum.</li>
            <li>Step 6 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero repellat nesciunt molestias
                consequatur et nulla laborum officia culpa, voluptatem earum.</li>
            <li>Step 7 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero repellat nesciunt molestias
                consequatur et nulla laborum officia culpa, voluptatem earum.</li>
            <li>Step 8 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero repellat nesciunt molestias
                consequatur et nulla laborum officia culpa, voluptatem earum.</li>
            <li>Step 9 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero repellat nesciunt molestias
                consequatur et nulla laborum officia culpa, voluptatem earum.</li>
        </ol>
        <a href="../index.html">Go Back</a>
    </div>
</body>

</html>